# demo1

./: pom.xml
src/main/java/com/example/demo/: FirstController.java
src/main/java/com/interview/: starterA.java
src/main/java/com/interview/controller/: testController.java
src/main/resources/: application.properties
src/main/resources/templates/backside/: backend.html  backendquestions.html
src/main/resources/templates/bigdata/: bigdata.html  bigdataquestions.html  bigquestion.html  markdown.html  table.html
src/main/resources/templates/frontend/: frontend.html
